{
  "rewrites": [
    {
      "source": "/AI-Leads-to-First-Ever-Arrest-of-a-Dog-for-Illegal-Activity",
      "destination": "/AI-Leads-to-First-Ever-Arrest-of-a-Dog-for-Illegal-Activity.html"
    }
  ]
}
