{
  "rewrites": [
    {
      "source": "/Cat's-Favorite-Toy-Revealed-to-Be-USB-Containing-Lost-Ethereum-Wallet",
      "destination": "/Cat's-Favorite-Toy-Revealed-to-Be-USB-Containing-Lost-Ethereum-Wallet.html"
    }
  ]
}
